<html>
<head>
    <title> Chunjing Xiao's Homepage </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="description" content="Chunjing Xiao's Homepage"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
          content="Chunjing Xiao, data mining, natural language processing, large language models, graph neural networks, knowledge graphs"/>
    <link href="/favicon.ico?v=2" rel="shortcut icon"/>

    <style>
        body {
            font: 15px "Verdana", Verdana, serif;
        }

        ol {
            margin: 1em 0;
            padding: 0 0 0 30px;
            list-style-type: circle;
        }

        li {
            margin: 10px 0;
            line-height: 1.3;
        }

        p.big {
            line-height: 1.75;
            margin-top: 5px;
            padding: 0 0 0 10px;
        }

        h3.big {
            margin-bottom: 0px;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: #002b5b;
        }

        a:hover {
            background-color: #002b5b;
            color: white;
        }

        .url {
            text-decoration: none;
            color: #013ADF;
        }

        .url:hover {
            background-color: #002b5b;
            color: white;
        }

        .button {
            appearance: button;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 0px 2px;
            color: black;
            display: inline-block;
            border: 1px solid #002b5b;
            background-color: white;
            border-radius: 4px;
            min-height: 15px;
            display: inline;
        }

        .button:hover {
            background-color: #002b5b;
            color: white;
        }

        .buttonspecial {
            appearance: button;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 0px 2px;
            color: white;
            display: inline-block;
            border: 1px solid #20548b;
            background-color: #002b5b;
            border-radius: 4px;
            min-height: 15px;
            display: inline;
        }

        .buttonspecial:hover {
            background-color: #002b5b;
            color: yellow;
        }

        .paperbutton {
            appearance: button;
            text-align: center;
            font-size: 15px;
            padding: 0px 0px;
            border: ;
            background-color: white;
            color: black;
            border-radius: 4px;
        }

        .paperbutton:hover {
            background-color: #002b5b;
            color: white;
            text-decoration: none;
        }

        .mediabutton {
            appearance: button;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 0px 2px;
            color: #013ADF;
            border: 1px solid #013ADF;
            background-color: white;
            border-radius: 4px;
        }

        .mediabutton:hover {
            background-color: #013ADF;
            color: white;
        }
        .narrow-paragraph {
            width: 60%;      /* 相对父元素50%宽度 */
            max-width: 400px; /* 最大不超过400px */
            min-width: 200px; /* 最小不小于200px */
        }

    </style>

    <script src="https://www.google-analytics.com/analytics.js" async="true"></script>
    <script src="https://www.google-analytics.com/analytics.js" async="true"></script>
    <script src="https://www.google-analytics.com/analytics.js" async="true"></script>
    <script src="https://www.google-analytics.com/analytics.js" async="true"></script>

    <script type="text/javascript">
        function show(x) {
            var pubs = document.getElementsByClassName('pub');
            for (var i = 0; i < pubs.length; i++) {
                if ((" " + pubs[i].className + " ").indexOf(" " + x + " ") >= 0) {
                    pubs[i].style.display = "inline";
                    pubs[i].style.opacity = '1';
                } else {
                    pubs[i].style.display = "none";
                    pubs[i].style.opacity = '0';
                }
            }
        }
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76469747-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


<body text="black" bgcolor="white" link="blue" alink="blue" vlink="blue">
<blockquote>

    <br/>

    <p id="#top" style="vertical-align: top;">
    <table class="imgtable">
        <tbody>
        <tr>
            <td>
                <img src="xcj.png" alt="" width="200px">&nbsp;
            </td>
            <td align="left">
                <b><font size="5">Chunjing Xiao</font></b> <br/>
                <p>Associate Professor<br/>
                    School of Computer and Information Engineering<br/>
                    Henan University<br/>
                <p>Email: chunjingxiao@gmail.com<br/>
                <p>Address: Jinming Road, Henan University, Kaifeng, China<br/>
            </td>
        </tr>
        </tbody>
    </table>

    </h3>
    </p>

    <hr/>
    <p class="narrow-paragraph">
        I received my Ph.D. degree from the <a href="https://en.uestc.edu.cn/">University of Electronic Science and
        Technology of China</a> in Chengdu, China.
        Currently, I hold the position of an Associate Professor at the <a href="http://cs.henu.edu.cn/">School of
        Computer and Information Engineering</a>, <a href="http://www.henu.edu.cn/">Henan University</a> in Kaifeng,
        China. During my academic journey, I had the privilege of being a visiting scholar with the Department of
        Electrical Engineering and Computer Science at Northwestern University, located in Evanston, IL, USA.
        My research interests lie in the fields of recommender systems, anomaly detection, and the Internet of Things.
        These areas have captivated my passion, and I am constantly seeking ways to contribute to their advancements. As
        an academic and researcher, I am dedicated to exploring innovative solutions and making meaningful contributions
        to these domains. More information about my experience and research can be found on <a
            href="https://scholar.google.com/citations?user=wmt8PLYAAAAJ&hl=en">Google Scholar</a>.
    </p>

<!--     <p><font color="red"> I am looking for highly-motivated students to work with me. </font> If interested, please drop me a message by email. </p> -->


    <hr/>
    <h3 class="big"><a name="pubs"> Publications </a></h3>


    <p class="big">
    <b>2024:</b>
    </p>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://dl.acm.org/doi/abs/10.1145/3637528.3672050" target="_blank">Motif-Consistent Counterfactuals with Adversarial Refinement for Graph-Level Anomaly Detection.</a>
                <br/> <b>Chunjing Xiao</b>, Shikang Pang, Wenxin Tai, Yanlong Huang, Goce Trajcevski, Fan Zhou.
                <br/> ACM SIGKDD Conference on Knowledge Discovery and Data Mining.
            </li>
        </div>
    </ol>
    
    <ol>
        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10564850" target="_blank">Counterfactual data augmentation with denoising diffusion for graph anomaly detection.</a>
                <br/> <b>Chunjing Xiao</b>, Shikang Pang, Xovee Xu, Xuan Li, Goce Trajcevski, Fan Zhou.
                <br/> IEEE Transactions on Computational Social Systems.
            </li>
        </div>
    </ol>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://aclanthology.org/2024.findings-emnlp.543/" target="_blank">Natural Evolution-based Dual-Level Aggregation for Temporal Knowledge Graph Reasoning.</a>
                <br/> Bin Chen, <b>Chunjing Xiao*</b>, Fan Zhou.
                <br/> Conference on Empirical Methods in Natural Language Processing.
            </li>
        </div>
    </ol>


    <ol>
        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10599540" target="_blank">Diffusion model-based contrastive learning for human activity recognition.</a>
                <br/> <b>Chunjing Xiao</b>, Yanhui Han, Wei Yang, Yane Hou, Fangzhan Shi, Kevin Chetty.
                <br/> IEEE Internet of Things Journal.
            </li>
        </div>
    </ol>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://ojs.aaai.org/index.php/AAAI/article/view/30494" target="_blank">Graph anomaly detection with diffusion model-based graph enhancement .</a>
                <br/> Shikang Pang, <b>Chunjing Xiao</b>, Wenxin Tai, Zhangtao Cheng, Fan Zhou.
                <br/> Proceedings of the AAAI Conference on Artificial Intelligence.
            </li>
        </div>
    </ol>

    


    
    <p class="big">
        <b>2023:</b>
    </p>
    <ol>
        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10056298" target="_blank">Counterfactual Graph
                    Learning for Anomaly Detection on Attributed Networks.</a>
                <br/> <b>Chunjing Xiao</b>, Xovee Xu, Yue Lei, Kunpeng Zhang, Siyuan Liu, Fan Zhou.
                <br/> IEEE Transactions on Knowledge and Data Engineering.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10066505" target="_blank">Mean Teacher-based
                    Cross-Domain Activity Recognition using WiFi Signals.</a>
                <br/> <b>Chunjing Xiao</b>, Yue Lei, Chun Liu, Jie Wu.
                <br/> IEEE Internet of Things Journal.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417422020024" target="_blank">Exploring
                    indirect entity relations for knowledge graph enhanced recommender system.</a>
                <br/> Zhonghai He, Bei Hui, Shengming Zhang, <b>Chunjing Xiao</b>, Ting Zhong, Fan Zhou.
                <br/> Expert Systems with Applications.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/10070746" target="_blank">Uncertainty-Aware
                    Heterogeneous Representation Learning in POI Recommender Systems.</a>
                <br/> Fan Zhou, Tangjiang Qian, Yuhua Mo, Zhangtao Cheng, <b>Chunjing Xiao</b>, Jin
                Wu, Goce Trajcevski.
                <br/> IEEE Transactions on Systems, Man, and Cybernetics: Systems.
            </li>
        </div>
    </ol>

    <p class="big">
        <b>2022:</b>
    </p>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/9858001" target="_blank">Self-Supervised Few-Shot
                    Time-series Segmentation for Activity Recognition.</a>
                <br/> <b>Chunjing Xiao</b>, Shiming Chen, Fan Zhou, Jie Wu.
                <br/> IEEE Transactions on Mobile Computing.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705122001332" target="_blank">Deep
                    metric learning for accurate protein secondary structure prediction.</a>
                <br/> Wei Yang, Yang Liu, <b>Chunjing Xiao</b>.
                <br/> Knowledge-Based Systems.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://iopscience.iop.org/article/10.1088/1742-6596/2171/1/012038/meta" target="_blank">Combining
                    Imputation Method and Feature Weighting Algorithms to Improve the Classification Accuracy of
                    Incomplete Data.</a>
                <br/> Yue Wang, Cong Guo, <b>Chunjing Xiao</b>, Wei Yang.
                <br/> Journal of Physics: Conference Series.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://dl.acm.org/doi/abs/10.1145/3534678.3539049" target="_blank">Connecting the Hosts:
                    Street-Level IP Geolocation with Graph Neural Networks.</a>
                <br/> Zhiyuan Wang, Fan Zhou, Wenxuan Zeng, Goce Trajcevski, <b>Chunjing Xiao</b>, Yong Wang, Kai Chen.
                <br/> Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 4121-4131.
            </li>
        </div>
    </ol>

    <p class="big">
        <b>2021:</b>
    </p>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://dl.acm.org/doi/abs/10.1145/3507548.3507566" target="_blank">A Real-time Activity
                    Recognition System based on Dynamic Adaptive Windows using WiFi Signals.</a>
                <br/> Shiming Chen, <b>Chunjing Xiao</b>, Yanhui Han, Xianghe Du.
                <br/> Proceedings of the 2021 5th International Conference on Computer Science and Artificial
                Intelligence, 122-127.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0020025520311130" target="_blank">MetaRisk:
                    Semi-supervised few-shot operational risk classification in banking industry.</a>
                <br/> Fan Zhou, Xiuxiu Qi, <b>Chunjing Xiao</b>, Jiahao Wang.
                <br/> Information Sciences.
            </li>
        </div>
    </ol>

    <p class="big">
        <b>2020:</b>
    </p>

    <ol>
        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/9235578" target="_blank">DeepSeg:
                    Deep-learning-based activity segmentation framework for activity recognition using WiFi.</a>
                <br/> <b>Chunjing Xiao</b>, Yue Lei, Yongsen Ma, Fan Zhou, Zhiguang Qin.
                <br/> IEEE Internet of Things Journal.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0020025520302371" target="_blank">Time
                    sensitivity-based popularity prediction for online promotion on Twitter.</a>
                <br/> <b>Chunjing Xiao</b>, Chun Liu, Ying Ma, Zheng Li, Xucheng Luo.
                <br/> Information Sciences.
            </li>
        </div>

        <div class="pub all">
            <li>
                <a href="https://ieeexplore.ieee.org/abstract/document/9265879" target="_blank">Reliability on Deep
                    Learning Models: A Comprehensive Observation.</a>
                <br/> Yuhong Zhang, <b>Chunjing Xiao</b>.
                <br/> 2020 6th International Symposium on System and Software Reliability (ISSSR).
            </li>
        </div>
    </ol>



    <hr/>
    <p></p>
    <p class="narrow-paragraph"> 本课题组注重学生能力提升和实践培养，2024届研究生都在行业内顶级会议和期刊发表了学术论文，
        其中2人的论文发表在CCF-A类国际会议KDD，1人的论文发表在中科院一区期刊。
        课题组的研究生毕业论文荣获2024年“河南省优秀硕士学位论文”，毕业研究生入职小米、比亚迪等科技名企。
    </p>
    <br/>
    <p class="narrow-paragraph">
       课题组与美国University of Maryland和Iowa State University，以及英国University College London的教授保持紧密的学术合作。
       组内研究氛围浓厚，注重理论实践结合，有助于同学们的学业提升。欢迎对人工智能、大数据领域有兴趣的同学加入课题组，共同进行学习和研究。
    </p>
<br/>
邮箱：9310028@qq.com，xiaocj@henu.edu.cn
<br/>
微信号：<br/>
    <image src="WeChat.jpg" width="200" height="200">
<br/><br/>

</blockquote>


</body>
</html>

